# Wifi_Viewer

./: README.md  pom.xml
src/main/java/com/publicwifi/: DatabaseConnection.java  IndexServlet.java  LocationHistoryServlet.java  LocationInfo.java  NearbyWifiServlet.java  WifiInfo.java  WifiInfoServlet.java
src/main/webapp/: index.jsp  load-wifi.jsp  locationHistory.jsp  wifiDetail.jsp
